@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
:root {
  --border: 1px solid black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  background: #fff;
  height: 100vh;
}
.main-container {
  margin: 5vh auto;
  width: 80%;
}


/* <======= PROFILE IMAGE =======> */

.profile-pic {
  width: fit-content;
  margin: 0 auto;
}
.profile-pic img {
  border-radius: 15px;
  height: auto;
  width: 6rem;
}


/* <======= TEXT CONTENT =======> */

.text-content {
  margin: 1em 0;
  text-align: center;
}
.text-content h3 {
  color: #4e5150;
}
.text-content p {
  color: #a9a9a9;
  font-size: 0.8rem;
  font-weight: 200;
}


/* <======= FOLLOWERS SECTION =======> */

.statics {
  display: flex;
  margin: 0 auto;
  width: 30%;
  justify-content: space-between;
}
.engagement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80px;
  height: 50px;
  background: #e5e5e5;
  border-radius: 12px;
  box-shadow: 0px 1px 2px 0px rgba(164, 164, 164, 0.73);
}
.engagement .number {
  font-size: 1rem;
  color: #4e5150;
}
.engagement .text {
  font-size: 0.8rem;
  color: #bdbdbd;
}



/* <======= IMAGE GALLERY =======> */

.wrapper-bottom {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1em;
}

.wrapper-bottom img {
  border-radius: 12px;
  width: 100%;
  height: auto;
}
.img1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.img2 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.img3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.img4 {
  grid-column: 3/4;
  grid-row: 2/4;
}

@media (max-width: 1280px) {
  .statics {
    width: 40%;
  }
}
@media (max-width: 800px) {
  .statics {
    width: 45%;
  }
}
@media (max-width: 780px) {
  .statics {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .statics {
    width: 80%;
  }
}
@media (max-width: 375px) {
  .statics {
    width: 100%;
  }
}
